# fisher-chess-online

./: README.md
FisherChessServer/: FisherChessServer.sln
FisherChessServer/FisherChessServer/: FisherChessServer.sln
FisherChessServer/FisherChessServer.Core/: Game.cs  GameService.cs  PlayerState.cs
FisherChessServer/FisherChessServer.Core/Models/: Cell.cs  Chessboard.cs  Piece.cs  PieceType.cs  PlayerColor.cs  PlayerPieces.cs
FisherChessServer/FisherChessServer.Core/Models/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
FisherChessServer/FisherChessServer.TestUI/: App.xaml  App.xaml.cs  BoardImageViewModelBase.cs  FisherChessServer.TestUI.csproj  HighlightType.cs  RelayCommand.cs  ViewModelBase.cs
FisherChessServer/FisherChessServer.TestUI/Utils/: TimeSpanToStringConverter.cs
FisherChessServer/FisherChessServer.TestUI/ViewModels/: GameViewModel.cs  HighlightViewModel.cs  PieceViewModel.cs
FisherChessServer/FisherChessServer.TestUI/Views/: GameWindow.xaml  GameWindow.xaml.cs
FisherChessServer/FisherChessServer/FisherChessServer.Core/Models/: Piece.cs
FisherChessServer/FisherChessServer/FisherChessServer.Core/Models/Pieces/: Knight.cs  Queen.cs
